<?xml version="1.0" encoding="utf-8"?>

<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:keepScreenOn="true"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context="com.stressfreeroads.wear.MainActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="all">

        <TextView android:text="00" android:layout_width="wrap_content"
            android:id="@+id/ppg"
            android:layout_height="wrap_content"
            android:textColor="#77ff99"
            android:textSize="78sp"
            android:layout_gravity="top|center"/>

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:text="start"/>

        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:text="stop"/>
    </FrameLayout>
</android.support.wear.widget.BoxInsetLayout>


