<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context="com.stressfreeroads.gradproject.MapHomePage">

    <fragment
        android:id="@+id/mapfragment"
        class="com.here.android.mpa.mapping.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/nextManeuver"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:textColor="#000"
        android:background="#DCDCDC"
        android:textSize="20dp"
        android:text="NextManeuver"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/settingsPanelLayout"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:background="@color/dim_foreground_disabled_material_light"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/schemes"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:paddingTop="@dimen/abc_action_bar_subtitle_bottom_margin_material"
            android:text="MAP SCHEMES"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fffcfc" />

        <RadioGroup
            android:id="@+id/mapModeRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:orientation="horizontal"
            android:paddingTop="1dp">

            <RadioButton
                android:id="@+id/mapModeBtn"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/generic_button_bar_i"
                android:button="@null"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/NormalMode" />

            <RadioButton
                android:id="@+id/hybridModeBtn"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/generic_button_bar_i"
                android:button="@null"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/HybridMode" />

            <RadioButton
                android:id="@+id/terrainModeBtn"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_above="@+id/getLocationButton"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="73dp"
                android:layout_marginEnd="110dp"
                android:layout_weight="1"
                android:background="@drawable/generic_button_bar_i"
                android:button="@null"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/TerrainMode" />
        </RadioGroup>

        <Button
            android:id="@+id/updateProfile"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Edit Profile"
            android:background="@drawable/generic_button_bar_i"
            android:layout_marginBottom="50dp"
            />

    </LinearLayout>

    <ImageButton
        android:id="@+id/settingButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/getLocationButton"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom"
        android:layout_marginEnd="18dp"
        android:background="@drawable/settingbutton"
        android:gravity="center"
        android:src="@mipmap/settings" />

    <ImageButton
        android:id="@+id/getLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/currentlocation" />

    <Button
        android:id="@+id/startNavigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="120dp"
        android:background="@drawable/navigationbutton"
        android:padding="5dp"
        android:text="Start Navigation"
        android:textColor="#FFF"
        android:visibility="gone" />

    <TextView
        android:id="@+id/distance_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="100dp"
        android:padding="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>